# Restaurant

./: .env  docker-compose.yml
Restaurant/: .env  Dockerfile  build.gradle
Restaurant/src/main/java/com/ISA/Restaurant/: RestaurantApplication.java
Restaurant/src/main/java/com/ISA/Restaurant/Dto/: LoginRequest.java  LoginResponse.java  MenuDto.java  MenuItemDto.java  RegisterRequest.java  RestaurantDto.java  TokenRequest.java  TokenResponse.java  VerifyRestaurantDto.java
Restaurant/src/main/java/com/ISA/Restaurant/Dto/Event/: CustomerOrderDto.java  NotificationEvent.java  OrderItemDto.java  OrderStatusUpdateDto.java  RiderRequestDto.java
Restaurant/src/main/java/com/ISA/Restaurant/Dto/Request/: ChangePasswordDto.java  ChangePasswordRequest.java  ForgetPasswordDto.java  ForgotPasswordRequest.java  LoginRequest.java  RequestMenuItemSaveDto.java  RequestMenuSaveDto.java  RequestUpdatedMenuDto.java  RequestUpdatedMenuItemDto.java  RequestUpdatedRestaurantDto.java  RequestVerificationDto.java  ResetPasswordDto.java  SearchRequestDto.java  TokenRequest.java  VerifyEmailDto.java  VerifyRestaurantDto.java
Restaurant/src/main/java/com/ISA/Restaurant/Dto/Response/: ErrorResponse.java  OrderDto.java  OrderItemDTO.java  RestaurantSummaryDto.java  SearchResponseDto.java
Restaurant/src/main/java/com/ISA/Restaurant/Entity/: CustomerLocation.java  Menu.java  MenuItem.java  Notification.java  Order.java  OrderItem.java  Restaurant.java  RestaurantLocation.java  RiderLocation.java  Verification.java
Restaurant/src/main/java/com/ISA/Restaurant/config/: ApplicationConfiguration.java  CorsConfiguration.java  EmailConfiguration.java  GrpcStubConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  KafkaConfig.java  RawWebSocketConfig.java  RedisConfig.java  SecurityConfiguration.java  StompWebSocketConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
Restaurant/src/main/java/com/ISA/Restaurant/controller/: AuthenticationController.java  CacheController.java  EmailVerificationController.java  LoginController.java  MenuController.java  MenuItemController.java  NotificationController.java  NotificationSender.java  OrderController.java  PasswordController.java  PasswordResetController.java  RealTimeSuggestionsController.java  RestaurantController.java  RiderRequestController.java  SearchController.java  ValidationController.java  VerificationController.java
Restaurant/src/main/java/com/ISA/Restaurant/enums/: OrderStatus.java
Restaurant/src/main/java/com/ISA/Restaurant/event/Listener/: NotificationEventListener.java
Restaurant/src/main/java/com/ISA/Restaurant/event/consumer/: CustomerOrderConsumer.java  OrderStatusConsumer.java
Restaurant/src/main/java/com/ISA/Restaurant/event/producer/: CustomerOrderProducer.java  OrderStatusProducer.java  RiderRequestProducer.java
Restaurant/src/main/java/com/ISA/Restaurant/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidMenuItemException.java  InvalidOrderStateTransitionException.java  InvalidRequestException.java  MenuNotFoundException.java  OrderNotFoundException.java  RestaurantNameAlreadyExistsException.java  RestaurantNotFoundException.java  SameOrderStateException.java
Restaurant/src/main/java/com/ISA/Restaurant/mapper/: GrpcMapper.java  OrderMapper.java
Restaurant/src/main/java/com/ISA/Restaurant/producer/: KafkaProducerService.java  Order.java  OrderEvent.java  OrderEventConsumer.java  OrderEventProducer.java  OrderStatus.java
Restaurant/src/main/java/com/ISA/Restaurant/repo/: MenuItemRepository.java  MenuRepository.java  NotificationRepository.java  OrderRepository.java  RestaurantRepository.java  RestaurentRepository.java  VerificationRepository.java
Restaurant/src/main/java/com/ISA/Restaurant/service/: AuthenticationService.java  CustomerLocationWebSocketHandler.java  CustomerRestaurantService.java  EmailService.java  JwtService.java  KafkaConsumerService.java  MenuItemService.java  MenuService.java  MessageServiceImpl.java  NotificationService.java  OrderService.java  PasswordResetService.java  RestaurantService.java  RestaurentService.java  ValidationService.java  VerificationService.java  WebSocketService.java
Restaurant/src/main/java/com/ISA/Restaurant/service/handler/: NotificationWebSocketHandler.java
Restaurant/src/main/java/com/ISA/Restaurant/service/impl/: CustomerRestaurantServiceImpl.java  MenuImpl.java  MenuItemServiceImpl.java  RealTimeSuggestionsServiceImpl.java  RestaurantImpl.java  RestaurentImpl.java  SearchServiceImpl.java
Restaurant/src/main/java/com/ISA/Restaurant/utils/: CustomHandshakeInterceptor.java  JSONParserUtil.java  JwtUtil.java  OrderStatusDeserializer.java  TimeUtility.java  ValidationUtility.java
Restaurant/src/main/proto/: Restaurant.proto
Restaurant/src/main/resources/: application.properties
Restaurant/src/test/java/com/ISA/Restaurant/: RestaurantApplicationTests.java
backend/: Dockerfile
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ActiveButton.tsx  AddMenuItemModal.tsx  AddModal.tsx  EditModal.tsx  EmailVerificationPopUp.tsx  EmailVerificationPopup.tsx  LeafletMapComponent.tsx  LocationSelector.tsx  LogoutConfirmationModal.tsx  MenuItemsTable.tsx  MenuTable.tsx  Notification.tsx  PopUpMessage.tsx  Spinner.tsx  Table.tsx  ToastNotification.tsx
frontend/src/config/: apiConfig.ts  redis.config.ts  s3.ts  websocket.config.ts
frontend/src/context/: NotificationContext.tsx  WebSocketContext.tsx
frontend/src/dto/: login.dto..ts  restaurant-login.dto.ts
frontend/src/hooks/: useAuth.tsx  useOrderSync.ts  useWebSocketWithRetry.ts
frontend/src/pages/: 403.tsx  404.tsx
frontend/src/routes/: PrivateRoute.tsx  routes.tsx
frontend/src/schemas/: RestaurantLoginSchema.ts  RestaurantRegistrationSchema.ts
frontend/src/services/: RiderRequest.service.ts  auth-header.ts  auth.service.ts  emailVerification.service.ts  image.service.ts  (+7 more)
(+150 files in other folders)
