# ===============================
# Application Configuration
# ===============================
SPRING_APPLICATION_NAME=Restaurant
SERVER_PORT=8081

# ===============================
# HTTP/2 Configuration
# ===============================
SERVER_HTTP2_ENABLED=true

# ===============================
# gRPC Server Configuration
# ===============================
GRPC_SERVER_PORT=9191
GRPC_SERVER_SECURITY_ENABLED=false

# ===============================
# Database Configuration
# ===============================
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/restaurant
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# ===============================
# JWT Configuration
# ===============================
SECURITY_JWT_SECRET_KEY=uLt7PJrHJl89TH3OnWPf1P8zF+ClXjbIQGd6KjSpGhc=
SECURITY_JWT_EXPIRATION_TIME=3600000

# ===============================
# Mail Configuration
# ===============================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=fooddeliveryapp2024@gmail.com
SPRING_MAIL_PASSWORD=jrdl ysxl hsrb nlhf
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# ===============================
# Kafka Configuration
# ===============================
# SPRING_KAFKA_BOOTSTRAP_SERVERS=10.20.11.29:9092
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=customer-service

# Kafka Topics
KAFKA_TOPIC_ORDER_STATUS=order-status
KAFKA_TOPIC_RIDER_REQUEST=rider-request
KAFKA_TOPIC_CUSTOMER_ORDERS=order-restaurant-request

# ===============================
# Redis Configuration
# ===============================
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
