# ===============================
# Application Configuration
# ===============================
# Define the application name and port
spring.application.name=${SPRING_APPLICATION_NAME:Restaurant}
server.port=${SERVER_PORT:8081}

# ===============================
# HTTP/2 Configuration
# ===============================
# Enable HTTP/2 support for improved performance
server.http2.enabled=${SERVER_HTTP2_ENABLED:true}

# ===============================
# gRPC Server Configuration
# ===============================
# gRPC server settings
grpc.server.port=${GRPC_SERVER_PORT:9191}
grpc.server.security.enabled=${GRPC_SERVER_SECURITY_ENABLED:false}

# ===============================
# Database Configuration
# ===============================
# PostgreSQL database connection details
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# JPA/Hibernate settings for ORM
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# ===============================
# JWT Configuration
# ===============================
# JSON Web Token settings for authentication
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY:uLt7PJrHJl89TH3OnWPf1P8zF+ClXjbIQGd6KjSpGhc=}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME:3600000}

# ===============================
# Mail Configuration
# ===============================
# Email server settings for sending emails
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:fooddeliveryapp2024@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:jrdl ysxl hsrb nlhf}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

# ===============================
# Protobuf and gRPC Configuration
# ===============================
# gRPC client configuration for communication between services
grpc.client.message-service.address=static://localhost:9191
grpc.client.message-service.enable-keep-alive=true

grpc.client.restaurant-service.address=static://localhost:9191
grpc.client.restaurant-service.negotiationType=plaintext
grpc.client.restaurant-service.enable-keep-alive=true
grpc.client.restaurant-service.keep-alive-without-calls=true

# ===============================
# Kafka Configuration
# ===============================
# Kafka broker settings
#spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
#
## Kafka consumer settings
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:customer-service}
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Kafka producer settings
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Kafka topics
#kafka.topic.order-status=${KAFKA_TOPIC_ORDER_STATUS:order-status}
#kafka.topic.rider-request=${KAFKA_TOPIC_RIDER_REQUEST:rider-request}
#kafka.topic.customer-orders=${KAFKA_TOPIC_CUSTOMER_ORDERS:order-restaurant-request}

# ===============================
# Redis Cache Configuration
# ===============================
# Redis connection details
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
#spring.data.redis.password=your_password_here # Uncomment if Redis requires a password

# Redis cache settings (optional)
#spring.cache.type=redis                  # Enable Redis-based caching
#spring.cache.redis.time-to-live=3600000 # Cache expiration time (in milliseconds)

#spring.cache.type=caffeine
#spring.cache.cache-names=menuItems,restaurants,menus
#spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m
#

# ===============================
# Optional Environment Properties
# ===============================
# Import environment-specific configurations (e.g., .env files)
spring.config.import=optional:file:.env[.properties]

# ===============================
# Logging Configuration
# ===============================
# Uncomment to enable logging configuration
# logging.level.root=${LOGGING_LEVEL_ROOT}
# logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
# logging.file.name=${LOGGING_FILE_NAME}