plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.2'
}

group = 'com.ISA'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Core Spring Boot Dependencies ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// --- gRPC Dependencies ---
	implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'

	// --- Kafka Dependencies ---
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-clients:3.9.0'

	// --- Jakarta & Javax APIs ---
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// --- JWT Dependencies ---
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// --- Lombok (for reducing boilerplate code) ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- Database Driver ---
	runtimeOnly 'org.postgresql:postgresql'

	// --- Testing Dependencies ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'

//	implementation 'org.springframework.kafka:spring-kafka'
//	implementation 'org.apache.kafka:kafka-clients:3.9.0'
//    implementation 'org.springframework.kafka:spring-kafka:3.0.0'  // Update to 3.x version

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.json:json:20230227'

}

test {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.7"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.52.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

springBoot {
	// Specify the main application class
	mainClass.set('com.ISA.Restaurant.RestaurantApplication') // Update this if necessary
}
