plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.2'
}

group = 'com.ISA'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}
dependencies {
	// Core Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter'

	// gRPC dependencies
	implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'

	// Jakarta Validation API
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

	// Jakarta Annotation API
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// JWT dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//	implementation 'com.vladmihalcea:hibernate-types-55:2.21.1' // Replace with the latest version

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database driver
	runtimeOnly 'org.postgresql:postgresql'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// JUnit platform for testing
	testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.7"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.52.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
// Configure the main class for Spring Boot
springBoot {
	mainClass.set('com.ISA.Restaurant.RestaurantApplication')  // Replace with your actual main class
}